.\" SPDX-License-Identifier: BSD-3-Clause
.\" SPDX-FileCopyrightText: Thomas Fischer <fischer@unix-ag.uni-kl.de>
.TH qdisplay5 1 "March 28, 2024" "Version from Git" "USER COMMANDS"
.SH NAME
qdisplay5 \- A Qt6-based program for command line fans to view and easily manipulate JPEG photos and other images.
.SH SYNOPSIS
.B qdisplay5
[
.I filenames
|
.I directories
|
.I @file-with-filenames
]
.SH DESCRIPTION
This program is a simple image viewer designed to browse through large numbers
of photos. It offers a limited range of the most important image manipulation
operations on JPEG and other image types images including cropping, rotating, scaling, recompression with different
quality levels, and converting to grayscale.
.PP
To perform these operations,
.B qdisplay5
relies on external programs:
.TP
.B optipng
for PNG file size optimization (loss-less only)
.TP
.B jpegoptim
for JPEG file size optimization (loss-less only)
.TP
.B jpegtran
for loss-less cropping, rotating (in steps of 90 degrees) and converting to grayscale,
.TP
.B avifdec
and
.TP
.B avifenv
to decompress and compress AVIF files
.TP
.B convert
from the ImageMagick package for scaling with configurable quality levels,
and
.TP
.B gs
to process PDF and EPS files
.TP
.B rsvg-convert
to process SVG files
and
.TP
.B exiv2
to maintain or reset EXIF information across image manipulation operations.
.PP
Please ensure that above programs are installed.
.SH KEYSTROKES
Except for image area selection using the mouse pointer, this program is operated by pressing key commands while viewing images.
Most commands are available through a context menu as well.
The following commands are available, but may require external programs (see above).
.TP
.B b
draw a black bar over the selected region
.TP
.B B
blur the selected region
.TP
.B c
crop a region from the image (loss-less operation for JPEG); the region has to be selected with the mouse in advance
.TP
.B f
toggle between view modes "only scale if too large" and "always scale to fit window"
.TP
.B F
toggle between normal window mode and full-screen mode (no window, black background, image centered)
.TP
.B i
convert image to a different file format
.TP
.B g
convert image to grayscale (loss-less for JPEG except for color manipulation)
.TP
.B q
quit
.B qdisplay5
.TP
.B r
reload current image
.TP
.B R
randomize order of images; current image keeps position
.TP
.B s
scale the image to a different size with a given quality level; operation may reduce the quality of a JPEG image; other formats (e.g. PNG) can be converted to indexed palettes of different sizes (1, 4, 16, 64, or 256 colors)
.TP
.B t
"touch" image by setting its modification time to the current time; JPEG and PDF files will be optimized by "jpegoptim" and "optipng", respectively
.TP
.B u
undo the last operation, restore the original image
.TP
.B v
copy current image to another location or different name
.TP
.B m
move current image to another location or different name
.TP
.B DEL
delete current file
.TP
.B ALT+LEFT
turn image left by 90 degrees (loss-less operation for JPEG)
.TP
.B ALT+RIGHT
turn image right by 90 degrees (loss-less operation for JPEG)
.TP
.B PAGE-UP
previous image (alternative key: BACKSPACE)
.TP
.B PAGE-DOWN
next image (alternative key: SPACE)
.TP
.B SHIFT+PAGE-UP
go 10 images backward
.TP
.B SHIFT+PAGE-DOWN
go 10 images forward
.TP
.B CTRL+PAGE-UP
go 100 images backward
.TP
.B CTRL+PAGE-DOWN
go 100 images forward
.TP
.B HOME
go to first image
.TP
.B END
go to last image
.PP
Image manipulating operations won't show a preview of the operation
or a confirmation dialog, but they can always be reverted by an undo
operation.
.SH AUTHOR
Thomas Fischer <fischer (at) unix-ag . uni-kl . de>
.SH SEE ALSO
jpegtran(1), jpegoptim(1), optipng(1), convert(1), exiv2(1), gs(1), rsvg-convert(1)
